/*=============================================================================
Условие
Написать функцию, которая для передающегося ей в качестве параметра массива 
целых чисел выполняет следующие действия:
	- удаляет из массива все числа, сумма цифр в записи которых не
превышает некоторое число n (передаётся в функцию в качестве параметра);
	- дублирует все числа Армстронга.
Так, например, результатом обработки массива 5, 9, 29, 153 при n = 7
является массив 9, 9, 29, 153, 153.
Примечания
	1. Должна поддерживаться обработка массивов произвольной длины.
	2. Должен изменяться исходный массив, а не формироваться новый.
	3. Исходный массив должен передаваться в функцию в виде параметра
типа int ** (т.к. внутри функции должна использоваться realloc()).
	4. Тестовая программа должна обеспечивать в диалоговом режиме
ввод массива целых чисел и вывод результата его обработки.
=============================================================================*/
#include "array_handle.h"
#include <stdio.h>
#include <stdlib.h>

// #define INT_MAX 2'147'483'647

int main(void)
{
	int *nums;
	int count = get_array(&nums);
	print_array(nums,count);
	//
	// switch (check_armstrong(num, &sum)) {
	// case ARMSTRONG_FALSE:
	// 	puts("Проанализированное число не является числом Армстронга");
	// 	break;
	// case ARMSTRONG_TRUE:
	// 	puts("Проанализированное число является числом Армстронга");
	// 	break;
	// case ARMSTRONG_FAIL:
	// 	fputs("Ошибка в процессе анализа переданного числа\n", stderr);
	// 	return EXIT_FAILURE;
	// }
	//
	// printf("Исходное число: %d, результат расчёта: %d\n", num, sum);

	free(nums);
	return EXIT_SUCCESS;
}

